<resources>
    <string name="app_name">EnRolMovil</string>
    <string-array name="docA">
        <item>Seleccione</item>
        <item>Cartilla Militar</item>
        <item>Cedula Profesional</item>
        <item>Credencial de Elector</item>
        <item>Documento Migratorio, Pasaporte</item>
    </string-array>
    <string-array name="docB">
        <item>Seleccione</item>
        <item>Acta de Matrimonio</item>
        <item>Acta de Nacimiento</item>
        <item>Documento Autoridad Competente</item>
    </string-array>
</resources>
